<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Brad Wertman</title>
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/layout.css" rel="stylesheet" />
		<link href="css/skeleton.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="my_work" class="sixteen columns">
			<h2 class="three columns">My Work</h2>
			<hr class="three columns">
		</div>
		<div class="four columns">
			<img class="four columns" src="http://placesheen.com/300/300">
			<p class="four columns">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
		</div>
		<div class="four columns offset-by-two">
			<img class="four columns" src="http://placesheen.com/300/300">
			<p class="four columns">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
		</div>
		<div class="four columns offset-by-two">
			<img class="four columns" src="http://placesheen.com/300/300">
			<p class="four columns">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
		</div>
	</body>
</html>